<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-grid.css">
  </head>
  <body>
    <div class="header">
      <div class="row">
        <div class="col-4">
    <img src="img/unalo.JPG" alt="me">
      </div>
      <div class="col-8">
    <h1>Unalo Mtshokotsha</h1>
    </div>
    </div>
    </div>
    <div class="nav bar">
      <div class="row">
        <div class="col-12">
      <ul>
        <li> <a class="current" href="#">Home</a> </li>
        <li> <a href="https://cvmkr.com/UBSr" target="_blank">About</a> </li>
        <li> <a href="https://unalo.github.io/basic-webpage/landing-page" target="_blank">Front-End</a> </li>
        <li> <a href="#">Back-End</a> </li>
      </ul>
      </div>
      </div>
    </div>
    <div id="About">

    </div>
  </body>
</html>
